<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Infinite>True</Infinite>
          </MaxGeneration>
          <LocationEffectType>1</LocationEffectType>
          <Life>
            <Center>55</Center>
            <Max>60</Max>
            <Min>50</Min>
          </Life>
        </CommonValues>
        <LocationValues>
          <Type>1</Type>
          <PVA>
            <Velocity>
              <X>
                <Max>0.01</Max>
                <Min>-0.01</Min>
              </X>
              <Y>
                <Max>0.01000001</Max>
                <Min>-0.01000001</Min>
              </Y>
              <Z>
                <Max>0.01</Max>
                <Min>-0.01</Min>
              </Z>
            </Velocity>
          </PVA>
        </LocationValues>
        <ScalingValues>
          <Fixed>
            <Scale>
              <X>0.5</X>
              <Y>0.5</Y>
              <Z>0.5</Z>
            </Scale>
          </Fixed>
          <PVA>
            <Scale>
              <X>
                <Max>1.1</Max>
                <Min>0.9</Min>
              </X>
            </Scale>
          </PVA>
        </ScalingValues>
        <RendererCommonValues>
          <ColorTexture>Texture/1_1.png</ColorTexture>
          <Filter>0</Filter>
          <FadeInType>1</FadeInType>
          <FadeIn>
            <Frame>6</Frame>
          </FadeIn>
          <FadeOutType>1</FadeOutType>
          <FadeOut>
            <Frame>6</Frame>
          </FadeOut>
        </RendererCommonValues>
        <DrawingValues>
          <Type>6</Type>
          <Track>
            <ColorLeft_Fixed>
              <A>64</A>
            </ColorLeft_Fixed>
            <ColorLeftMiddle_Fixed>
              <A>64</A>
            </ColorLeftMiddle_Fixed>
            <ColorCenter_Fixed>
              <A>64</A>
            </ColorCenter_Fixed>
            <ColorCenterMiddle_Fixed>
              <A>64</A>
            </ColorCenterMiddle_Fixed>
            <ColorRight_Fixed>
              <A>64</A>
            </ColorRight_Fixed>
            <ColorRightMiddle_Fixed>
              <A>64</A>
            </ColorRightMiddle_Fixed>
          </Track>
        </DrawingValues>
        <Name>Node</Name>
        <Children />
      </Node>
    </Children>
  </Root>
  <ToolVersion>1.43d</ToolVersion>
  <Version>3</Version>
  <StartFrame>0</StartFrame>
  <EndFrame>120</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>