gun_0_name=AK74
gun_0_pos_x=0.0
gun_0_pos_y=9.0
gun_0_pos_z=0.0
gun_1_name=M82A2
gun_1_pos_x=0.0
gun_1_pos_y=9.0
gun_1_pos_z=0.0
gun_2_name=CAR15_M4
gun_2_pos_x=0.0
gun_2_pos_y=9.0
gun_2_pos_z=0.0
gun_=end
mag_0_name=AK74
mag_0_pos_x=0.0
mag_0_pos_y=9.0
mag_0_pos_z=2.0
mag_1_name=AK74
mag_1_pos_x=0.0
mag_1_pos_y=9.0
mag_1_pos_z=2.0
mag_2_name=AK74
mag_2_pos_x=0.0
mag_2_pos_y=9.0
mag_2_pos_z=2.0
mag_3_name=M82
mag_3_pos_x=0.0
mag_3_pos_y=9.0
mag_3_pos_z=2.0
mag_4_name=M82
mag_4_pos_x=0.0
mag_4_pos_y=9.0
mag_4_pos_z=2.0
mag_5_name=M82
mag_5_pos_x=0.0
mag_5_pos_y=9.0
mag_5_pos_z=2.0
mag_3_name=M82
mag_3_pos_x=0.0
mag_3_pos_y=9.0
mag_3_pos_z=2.0
mag_4_name=STANAG
mag_4_pos_x=0.0
mag_4_pos_y=9.0
mag_4_pos_z=2.0
mag_5_name=STANAG
mag_5_pos_x=0.0
mag_5_pos_y=9.0
mag_5_pos_z=2.0
mag_3_name=STANAG
mag_3_pos_x=0.0
mag_3_pos_y=9.0
mag_3_pos_z=2.0
mag_4_name=STANAG
mag_4_pos_x=0.0
mag_4_pos_y=9.0
mag_4_pos_z=2.0
mag_5_name=STANAG
mag_5_pos_x=0.0
mag_5_pos_y=9.0
mag_5_pos_z=2.0
mag_=end
